/* ==========================================================================
   Layout
   ========================================================================== */
main {
  display: grid;
  grid-template-columns: 50px minmax(15em, 25%) minmax(30em, 60%) minmax(15em, 25%) 50px;
  grid-template-rows: auto;
  width: 100%;
}

.header {
  position: relative;
  grid-column: 1/span 5;
  background: white;
  //box-shadow: 0 1px 1px rgba(51, 51, 51, 0.2);
  z-index: 4;
}

nav {
  display: -webkit-flex;
  -webkit-justify-content: center;
  -webkit-align-items: center;
}


.side-1 {
  grid-column: 2;
  transform: translateY(-130px);
  z-index: 5;
  background: transparent;
}

/*
   Layout specific adjustments
   ========================================================================== */

@media screen and (max-width: 1080px) {
  body {
    font-size: 15px;
  }

  main {
    grid-template-columns: 50% 50%;
  }

  .item:not(header) {
    margin: 0 0 15px 0;
    box-shadow: 0 1px 1px rgba(51, 51, 51, 0.53);
  }

  header,
  .side-1 {
    grid-column: 1/span 5;
    grid-row: 1;
    height: auto;
  }

  .side-1,
  .side-1 .pro,
  .side-1 section {
    transform: translateY(0);
  }

  section .btn {
    width: auto;
  }

  .side-1 {
    display: -webkit-flex;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    height: 100%;
  }

  .side-1 .pro {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    flex-basis: 1;
    margin-right: 30px;
  }

  .side-1 section {
    flex: 1;
    color: white;
  }

  .main,
  .side-2 {
    grid-column: 1/span 2;
  }

  .stats {
    padding: 0 20px;
  }

  nav {
    -webkit-justify-content: flex-start;
  }

  nav a {
    flex: 1;
  }
}

@media screen and (max-width: 480px) {

  .header {
    height: auto;
  }

  .side-1 {
    -webkit-flex-flow: column wrap;
    background: rgba(51, 51, 51, 0.51);
  }

  .side-1 .pro {
    margin: 0 auto;
  }

  section {
    text-align: center;
  }

  section .btn {
    width: 100%;
  }

}

@media screen and (max-width: 768px) {


  nav {
    -webkit-flex-flow: row wrap;
  }

  nav .btn {
    order: 0;
    flex-basis: 50%;

  }

  nav a {
    order: 1;
    flex-basis: 50%;
    border-bottom: 0;
    padding: 2rem;
  }

  nav a:nth-child(n+2) {
    display: none;
  }

  nav a:active {
    opacity: 0.7;
  }

  nav a:focus {
    background: #e2e2e2;
  }

  .stats {
    padding: 0 15px 0 10px;
    margin-bottom: 30px;
  }

  .btn-toggle {
    opacity: 1;
    pointer-events: auto;
  }
}